.boxShadow {
  border: 1px solid rgb(221, 221, 221);
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  border-radius: 3px;
}
.boxShadowBorder {
  .boxShadow;
  border: 1px solid #dddddd;
  border-radius: 0.2em;
}
.spliter {
  border-top: 1px solid #ddd;
  margin-bottom: 5px;
}
.issue-wrap{
  position: relative;
  .display_type{
    position: absolute;right: 19px;width: 25px;
    a{
      i{
        font-size: 25px;
      }
    }
    .current{
      color: #4f8ad0;
    }
  }
  .issue_list{
    .item_inner {
      display: inline-block;
      width: 255px;
      margin-right: 20px;
      padding: 0 0 10px;
      border: none;
      background: white;
      margin-bottom: 20px;
      .boxShadow;
      .item_core  {
        position: relative;
        .cover{
          width: 255px;
          height:200px;
        }
        h3 {
          font-size: 1em;
          padding:5px 0 0 20px ;
          margin-top: 5px;
           a{
             width: 100%;
           }
        }
        .author{
          margin-left: 20px;
          img {
            width: 32px;
            margin-right: 10px;
          }
        }
        .ctime {
          color: #ccc;
          padding-right: 10px;
          padding-top: 5px;
        }
      }
    }
  }
}

.operation {
  width: 100%;

  li {
    float: left;
    list-style: none;
    width: 33%;
    text-align: left;
    padding-left: 20px;
    i {
      margin-right: 5px;
      color: #999;
    }
  }
}

.btn-submit {
  margin-right: 10px;
  margin-top: 10px;
}



.item_type {
  background: rgba(0,0,0, 0.4);
  color: white;
  position: absolute;
  padding: 3px 5px;
  left: 0;
  top: 0;
}



.uploadcover {
  color: rgb(255, 255, 255);
  background-color: rgba(3, 3, 3, 0.50);
  border-color: #4f8ad0;
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid rgba(0, 0, 0, 0);
  white-space: nowrap;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  position: absolute;
}


/*详情页面*/


.content-body {
  .boxShadowBorder;
  background: #fff;
  padding: 15px 20px;
  .content-title {
    font-size: 2em;
    font-weight: 300;
    line-height: 42px;
    margin: 0;
    text-align: center;
  }
  .thumbnail{
    img{
      width: 350px;
      height: 262px;
    }
  }
  .row-box1{
    margin-top: 50px;
    text-align: center;
     img{
       width: 64px;
     }
  }
  h3 {
    font-size: 1.8em;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 24px;
    margin-bottom: 33px;
    text-transform: uppercase;
  }
  .signature {
    border: 1px solid #ccc;
    border-radius: 2px;
    background: #f5f5f5;
    color: #666;
    padding: 20px;
    position: relative;
    min-height: 80px;
    .triangle_left {
      width: 0;
      height: 0;
      border-top: 10px solid rgba(0, 0, 0, 0);
      border-right: 10px solid rgb(245, 245, 245);
      border-bottom: 10px solid rgba(0, 0, 0, 0);
      margin-left: -30px;
      margin-top: 0;
      z-index: 2;
      display: inline-block;
      position: absolute;
    }
    .triangle {
      width: 0;
      height: 0;
      border-top: 10px solid rgba(0, 0, 0, 0);
      border-right: 10px solid rgb(204, 204, 204);
      border-bottom: 10px solid rgba(0, 0, 0, 0);
      margin-left: -41px;
      margin-top: 0;
      z-index: 2;
      display: inline-block;
      position: absolute;
    }
  }
  .cover {
    width: 350px;
    height: 252px;
  }
}
/*详情页面END*/
.white-popup{
  max-width: 745px;
  .aline {
    border-bottom: 1px solid white;
    border-top: 1px solid #ccc;
    margin-bottom: 10px;
  }
  .upload-img-box{
    margin-top: 20px;
    width: 250px;
    .upload-pre-item img {
      min-width: 250px;
      max-width: 250px;
      max-height: 300px;
      border: 1px solid #ccc;
      padding: 2px;
    }
  }
}

/*应用公共css*/
.app_head {
  background: white;
  padding: 0;
  margin: 0;
  .boxShadowBorder;
  margin-bottom: 1em;
}

.app_title {
  padding: 0.3em .8em;
  .app_ico_i {
    font-size: .8em;
    margin-right: .5em;
  }
  font-size: 1.5em;
  line-height: 1.4em;
}

.sub_nav {
  .nav_list {
    padding-left: 0em;
    margin-bottom: 0;
    li {
      list-style: none;
      float: left;
      a {
        padding: 1.1em 1.3em;
        font-size: 1.1em;
        display: inline-block;
      }
      &:hover{
        background: white;
      }
      .cur {
        background: white;
        color: #333;
      }
    }
  }
}



.children_nav {
  display:none;
  .nav_list {
    background: white;
    padding-left: 0;
    margin: 0;
    li {
      list-style: none;
      float: left;
      a {
        padding: 1.1em 1.3em;
        font-size: 1.1em;
        display: inline-block;
        color: #666;
      }
      .cur {
        font-size: 1.0em;
      }
    }
  }
}

