<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta name="viewport" content="width = 1050, user-scalable = no" />
<script type="text/javascript" src="__JS__/../turnjs4/extras/jquery.min.1.7.js"></script>
<script type="text/javascript" src="__JS__/../turnjs4/extras/modernizr.2.5.3.min.js"></script>
<style type="text/css">
    body{margin:0px; padding:0px; background:#ccc;}
        .page-flip {width: 794px;margin: 10px auto;background: #fff;padding: 0;box-shadow: 0 0 30px #666;}
        .fleft{float:left;}
        .fright{float:right;}
        .imgBack{
        background-image:url(__JS__/../turnjs4/page.jpg)
    }
    div.sideTitle h1,.colbox{/*direction: rtl!important;direction:inherit;writing-mode: tb-rl;*/
        direction:ltr;
        unicode-bidi:bidi-override;
        writing-mode: tb-rl;
        -ms-writing-mode: tb-rl;
        -webkit-writing-mode:vertical-rl;
    }

    div.mainCont{width:435px; height:560px;margin: 20px auto 0px; clear:both; overflow:hidden; border:2px #000 solid;}
    div.mainCont .main{width:435px; height: 560px;; overflow:hidden;}

    .row{width:425px; height:100px; clear:both; padding:5px; border-bottom:2px #333 solid;overflow:hidden;}
  
  .colbox{float:right; display:inline; font:normal 12px/24px "zupu-fonts","HanHei SC", "PingFang SC","微软雅黑","黑体"; margin-left:15px;}
  .colbox .ibottom{height:70px;color: #666; text-align:right; float:right; display:inline;margin-bottom: 16px;position: relative;right: 20px;}
  .colbox .ibottom span{display:inline-block;}
  .colbox .icenter{height:100px; text-align:center; float:right; display:inline;}
  .colbox .icenter span{display:inline-block;}
  .colbox .iheader{height:100px; text-align:center;float:right; display:inline; position:relative;width: 50px;overflow: hidden;}
  .colbox .iheader h2{font:bold 16px/32px "zupu-fonts","HanHei SC", "PingFang SC","华文中宋","华文行楷","黑体"; display:inline-block;height: 90px;width: 55px;overflow: hidden;margin-top: 20px;}
  .colbox .iheader .itop{position:absolute; line-height:25px;}
  .colbox .info{height:180px; float:right; display:inline;}
  /*世代*/
  .colbox .generation{width: 50px;height: 90px;text-align: center;margin-right: 5px;}
  .colbox .generation .isi{font: normal 20px/40px "zupu-fonts","HanHei SC", "PingFang SC","微软雅黑","黑体";display: inline-block;padding: 2px;border: 2px #000 dotted;}
  .colbox .generation .isi .generation-text{background: #000;color: #fff;display: inline-block;padding: 10px 0px;}
    @media (max-device-width: 768px) {
    .flide_div_absolute a{font-size:0.6em;}
    .page-flip {width: 100%;margin:0 auto;}
    div.pageCont{width: 98.5%;height: 98.0%;padding:10px 10px 20px;}
    div.pagebody{width:98%;height:99%;}
    div.mainCont{width:99.3%;height:99.6%;}
    div.sideTitle{height:10%;width:100%;}
    div.mainCont .main{width:100%;height:90%;}
    .row{width:100%;height:19.2%;margin-left: 0;letter-spacing:2px;font: normal 14px/28px "zupu-fonts","HanHei SC", "PingFang SC","微软雅黑","黑体";}
    .colbox .info{height:92%;}
      .row .iheader,.row .icenter,.row .info,.row .ibottom{width:31px;}
    .colbox .generation{height:100%;width: 50px;height: 100%;margin-right: 5px;}
    .colbox .iheader{height:92%;width:62px;}
    .colbox .iheader h2{font: bold 25px/30px "zupu-fonts","HanHei SC", "PingFang SC","华文中宋","华文行楷","黑体";}
    .iheader.generation{width:50px;}
    .colbox .generation .isi{font: normal 31px/44px "zupu-fonts","HanHei SC", "PingFang SC","微软雅黑","黑体";}
    .colbox .iheader .itop{font: normal 24px/30px "zupu-fonts","HanHei SC", "PingFang SC","微软雅黑","黑体"}
      div.sideTitle h1 span.degress270{line-height:100%;height:100%;}
    }
  </style>
</head>
<body>

<div class="flipbook-viewport">
  <div class="container">
    <div class="flipbook">

      <volist name="userList" id="vo">
          <div class="imgBack">
            
                <div class="mainCont">
                    <div class="main">
                    <volist name="vo" id="sub">
                    <div class="row colbox">
                      <div class="iheader generation">
                  <div class="isi">
                          <span class="generation-text">
                              <span class="degress270">{$sub.level}</span><span class="degress270">世</span>
                          </span>
                  </div>
              </div>
                      <div class="iheader">
                        <div class="itop">
                          <span class="degress270">拍</span><br>
                          <span class="degress270">{$sub.order}</span>
                          <span class="degress270">{$sub.sex}</span>
                        </div>
                        <h2>
                            <span class="degress270">{$sub.last_name}</span>
                        </h2>
                      </div>
        
                      <volist name="sub.spouse" id="vo">
                          
    
                        <div class="ibottom">
                          <span><span class="degress270">配</span></span>
                        </div>
                        <div class="iheader">
                          <div class="itop">
                              
                          </div>
                          <h2>
                              <span class="degress270">{$vo.name}</span><!-- <span class="degress270">氏</span> -->
                          </h2>
                        </div>
              
                    </volist>  

                    </div>

            </volist>
                </div>
                </div>
                
          </div>
      </volist>
    </div>
  </div>
</div>


<script type="text/javascript">

function loadApp() {

  // Create the flipbook

  $('.flipbook').turn({
      // Width

      width:922,
      
      // Height

      height:600,

      // Elevation

      elevation: 50,
      
      // Enable gradients

      gradients: true,
      
      // Auto center this flipbook

      autoCenter: true

  });
}

// Load the HTML4 version if there's not CSS transform

yepnope({
  test : Modernizr.csstransforms,
  yep: ['__JS__/../turnjs4/lib/turn.js'],
  nope: ['__JS__/../turnjs4/lib/turn.html4.min.js'],
  both: ['__JS__/../turnjs4/basic.css'],
  complete: loadApp
});

</script>

</body>
</html>